<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             xmlns:converters="clr-namespace:MauiApp1.Converters"
             x:Class="MauiApp1.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:TimerButtonTextConverter x:Key="TimerButtonTextConverter" />
            <converters:TimerButtonColorConverter x:Key="TimerButtonColorConverter" />
            <converters:TimeSpanVisibilityConverter x:Key="TimeSpanVisibilityConverter" />
            <converters:TimeColorConverter x:Key="TimeColorConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:TimerModeBackgroundConverter x:Key="TimerModeBackgroundConverter" />
            <converters:TimerModeTextConverter x:Key="TimerModeTextConverter" />
            <converters:RunningButtonTextConverter x:Key="RunningButtonTextConverter" />
            <converters:RunningButtonColorConverter x:Key="RunningButtonColorConverter" />
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
